@import url(https://fonts.googleapis.com/css?family=Roboto&display=swap);

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0
}

html {
    scroll-behavior: smooth
}

body {
    font-family: Roboto, sans-serif;
    width: 100%;
    background-color: #0f151d;
    color: #eee;
    padding: 15px;
    box-sizing: border-box;
    padding: 0;
    margin: 0
}


a {
    text-decoration: none;
    color: inherit
}



#container {
    align-items: center;
    display: grid;
    border-radius: 10px;
    width: 90%;
    padding: 10px;
    margin-top: 200px;
    margin-bottom: 40px;
    background-image: linear-gradient(to top, #1e2c3d, #151d27d3);
    margin: auto;
    margin-bottom: 30px;
    margin-top: 10px;
    grid-template-columns: 50% 50%
}

#container2 {
    align-items: center;
    display: grid;
    width: 100%;
    padding: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 200px;
    margin-bottom: 40px;
    background-color: #263241;
    background-position: center;
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin: auto;
    margin-bottom: 30px;
    margin-top: 10px;
    grid-template-columns: 25% 75%
}

#container3 {
    align-items: center;
    display: grid;
    border-radius: 10px;
    width: 90%;
    padding: 10px;
    margin-top: 200px;
    margin-bottom: 40px;
    background-image: linear-gradient(to top, #202e40, #19222fd3);
    margin: auto;
    margin-bottom: 30px;
    margin-top: 10px
}

@media (max-width:768px) {
    #container3 {
        width: 100%;
        margin-bottom: 0
    }
}

#container4 {
    align-items: center;
    display: grid;
    border-radius: 10px;
    width: 90%;
    padding: 20px;
    margin-top: 200px;
    margin-bottom: 40px;
    background-image: linear-gradient(to top, #1e2c3d, #151d27d3);
    margin: auto;
    margin-bottom: 35px;
    margin-top: 10px
}

@media (max-width:768px) {
    #container4 {
        width: 100%;
        margin-bottom: 0
    }
}

#container5 {
    align-items: center;
    display: grid;
    border-radius: 10px;
    width: 90%;
    padding: 20px;
    margin-top: 200px;
    margin-bottom: 40px;
    background-image: linear-gradient(to top, #1e2c3d, #151d27d3);
    margin: auto;
    margin-bottom: 35px;
    margin-top: 10px
}

#previa {
    font-size: 1.3rem;
    text-align: justify;
    margin-right: 40px;
    z-index: 2;
    text-shadow: 2px 2px 3px #111;
    color: #fff
}

@media (max-width:768px) {
    #previa_header {
        width: 100%;
        padding-bottom: 20px
    }
}

.testimonial3 {
    width: 100%
}

.testimonial3 p {
    display: inline-block
}

.testimonial3 h3 {
    display: inline-block
}

#requisitos {
    text-align: center;
    margin-bottom: 0
}

#Recomendados {
    text-align: center;
    margin-bottom: 0
}

#TEXTO_H2 {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    color: #fff
}

.img_gameplay {
    width: 35vw;
    height: 20vw;
    border-radius: 15px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: url(/img/loading-gif.gif);
    background-position: center;
    background-size: 40%;
    background-repeat: no-repeat
}



#trailer {
    margin: 0 auto;
    display: block;
    width: 768px;
    height: auto;
    height: 432px;
    border-radius: 20px;
    background-image: url(/img/loading-gif.gif);
    background-position: center;
    background-size: 40%;
    background-repeat: no-repeat
}

@media (max-width:768px) {
    #trailer {
        width: 100%;
        height: auto;
        min-height: 190px
    }
}

#download {
    font-weight: 700;
    padding: 15px;
    background-color: green;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 70px
}

@media (max-width:768px) {
    #download {
        position: absolute;
        top: 0;
        margin-left: -60px;
        margin-right: 50%;
        margin-top: 50px
    }
}

#download:hover {
    padding: 13PX;
    background-color: #110092
}

#btnDownloadArea {
    font-size: 16px;
    position: absolute;
    top: 30%;
    right: 30%;
    width: 50px;
    height: 50px;
    z-index: 8
}

@media (max-width:768px) {
    #btnDownloadArea {
        font-size: 16px;
        position: absolute;
        top: 39%;
        right: 30%;
        width: 50px;
        height: 50px
    }
}

.download {
    color: #fff;
    font-weight: 700;
    padding: 15px;
    background-color: green;
    border-radius: 5px;
    text-decoration: none;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%)
}

.download:hover {
    padding: 14px;
    background-color: #110092;
    color: #fff
}

#id {
    opacity: 0
}

#footer {
    align-items: center;
    padding: 15px;
    margin-top: 100px
}

@media (max-width:768px) {
    #footer {
        margin-top: 10px
    }
}

#footer p {
    text-align: center;
    font-size: 1rem;
    margin-left: 70px;
    margin-right: 70px;
    color: gray
}

@media (max-width:768px) {
    #footer p {
        margin-left: 10px;
        margin-right: 10px
    }
}

#comentarios {
    width: 90%;
    margin: auto;
    margin-top: 130px
}

#RecomendadosLi {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 0 auto;
    width: 95%;
    grid-gap: 8px;
    justify-content: center;
    justify-items: center;
    padding-top: 20px;
    padding-bottom: 50px;
    /* border: 2px solid red; */
}

@media (max-width:768px) {
    #RecomendadosLi {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
}

#RecomendadosLi li {
    padding: 7px;
    border-radius: 12px;
    background-image: linear-gradient(to top, #0b1116, #28384bd3);
    color: #fff;
    height: 100%;
    list-style: none;
    /* border: 2px solid green; */
}

#RecomendadosLi li:hover {
    box-shadow: 2px 5px 20px 5px #000;
    background-image: linear-gradient(to top, #121c24, #456081d3);
    transform: translate(-5px, -5px);
    transition: .2s;
}

#RecomendadosLi li h2 {
    max-width: 160px;
    width: 12vw;
    font-size: 1rem;
    margin-top: 0;
    text-align: center;
    align-items: center;
    font-style: normal;
    font-weight: 200;
    margin: auto;
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    /* border: 2px solid orangered; */
}
#RecomendadosLi li img {
    width: 155px;
    height: auto;
    /* border: 2px solid rgb(94, 255, 0); */
    display: block;
    margin: 0 auto;
    border-radius: 15px;
}

#propaganda {
    width: 730px;
    height: 90px;
    position: fixed;
    bottom: 2px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 10;
}

#propaganda button {
    background-color: transparent;
    border: none;
    font-size: 20px;
    position: absolute;
    right: 0;
    top: 0;
    padding: 5px;
    padding-right: 7px;
    z-index: 999;
    text-shadow: 0 0 10px #fff;
}

#Requisitos {
    margin: auto;
    display: block;
    width: 70%;
    font-weight: 400;
    font-size: 16px;
}

#MA {
    width: 300px;
    height: auto;
    max-height: 200px;
    border: 2px solid #ff0;
    background-color: #111b24;
    position: fixed;
    top: 50px;
    z-index: 99;
    transform: translate(-400px);
    transition: .6s;
    border-radius: 10px;
    z-index: 11;
}

#MA>img {
    width: 90%;
    margin: 0 auto;
    display: block;
    margin-top: 10px;
    
    
}

#MA>h1 {
    text-align: center;
    font-size: 20px;
    margin-top: 5px;
}

#MA>p {
    text-align: center;
    display: block;
    color: #d1e000;
    margin: 10px;
    margin-bottom: 10px;
}

#MA>button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: -25px;
    transform: translate(-50%, -50%);
    border: none;
    font-weight: 700;
}

#MA>button:hover {
    background-color: #ff0;
    color: #00f;
}

#header-main {
    width: 100%;
    height: 580px;
    position: relative;
    background-color: #0c1117;
    margin-top: 80px;
    display: grid;
    padding: 20px;
    padding-right: 15%;
    padding-left: 15%;
    grid-template-columns: 40% 60%;
    grid-template-rows: 11% 44% 15% 25%;
    grid-template-areas: "capa nome" "capa info" "capa genero" "previa previa"
}

@media (max-width:768px) {
    #header-main {
        grid-template-areas: "nome" "capa" "genero" "info" "previa";
        grid-template-rows: 100px 350px 180px 200px;
        margin-top: 100px;
        grid-template-columns: 100%;
        height: auto;
        padding-bottom: 250px;
        width: 100%;
        padding: 10px
    }
}

#fundo {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    opacity: .15;
    -webkit-filter: blur(4px);
    -moz-filter: blur(4px);
    -o-filter: blur(4px);
    -ms-filter: blur(4px);
    filter: blur(4px)
}

#img_header {
    grid-area: capa;
    width: 225px;
    height: 320px;
    background-repeat: no-repeat;
    border-radius: 20px;
    margin: auto;
    margin-top: 5px;
    z-index: 1
}

@media (max-width:768px) {
    #img_header {
        grid-area: capa;
        width: 225px;
        height: 320px;
        background-repeat: no-repeat;
        border-radius: 20px;
        margin: auto;
        margin-top: 10px;
        z-index: 1
    }
}

#info_header {
    grid-area: info;
    font-size: 17px;
    width: 100%;
    height: 100%;
    padding-top: 10px;
    z-index: 1;
    text-shadow: 2px 2px 2px #000
}

#previa_header {
    grid-area: previa;
    width: 100%;
    height: 100%;
    font-size: 20px;
    z-index: 1;
    text-shadow: 2px 2px 2px #000
}

#genero_header {
    grid-area: genero;
    width: 100%;
    font-size: 18px;
    z-index: 1
}

@media (max-width:768px) {
    #genero_header {
        grid-area: genero;
        width: 255px;
        font-size: 18px;
        z-index: 1;
        position: absolute;
        top: 80px;
        left: 50%;
        transform: translate(-50%, 0);
        height: 80px;
        margin: auto;
        padding: 5px
    }
}

#gen1 {
    background-color: #2e4559;
    box-shadow: 2px 2px 3px #111;
    min-width: 120px;
    max-width: 250px;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    display: inline-block
}

@media (max-width:768px) {
    #gen1 {
        margin-bottom: 5px
    }
}

#gen2 {
    background-color: #2e4559;
    box-shadow: 2px 2px 3px #111;
    min-width: 120px;
    max-width: 250px;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    display: inline-block
}

#gen3 {
    background-color: #2e4559;
    box-shadow: 2px 2px 3px #111;
    min-width: 120px;
    max-width: 250px;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    display: inline-block
}

#gen4 {
    background-color: #2e4559;
    box-shadow: 2px 2px 3px #111;
    min-width: 120px;
    max-width: 250px;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    display: inline-block
}

#nome_header {
    grid-area: nome;
    width: 100%;
    font-size: 30px;
    font-weight: 700;
    z-index: 1
}

@media (max-width:768px) {
    #nome_header {
        width: 100%;
        position: absolute;
        left: 50%;
        top: 50px;
        text-align: center;
        transform: translate(-50%, -50%)
    }
}

.header_cor {
    width: 50px;
    height: 50px;
    background-position: center;
    background-size: cover
}

#check {
    display: none
}

nav {
    width: 100%;
    position: absolute
}

nav a {
    text-decoration: none
}

.barra {
    background-color: #333;
    height: 70%;
    width: 200px;
    position: absolute;
    transition: all .2s linear;
    border-bottom: 2px solid#222;
    left: -300px;
    top: 60px;
    z-index: 1
}

.link {
    background-color: #494950;
    padding: 3px;
    font-family: arial;
    font-size: 16px;
    transition: all .2s linear;
    color: #fff;
    border-bottom: 2px solid#222;
    z-index: 1;
    text-align: center
}

.link:hover {
    background-color: #050542;
    z-index: 10
}

#check:checked~.barra {
    transform: translateX(300px)
}

@media (max-width:768px) {
    .barra {
        left: -75vw;
        width: 50vw
    }

    #check:checked~.barra {
        transform: translateX(70vw)
    }
}