#gallery-container {
    width: 90%;
    margin: auto;
    margin-bottom: 50px;
  
}

#ul{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    row-gap: 15px;
    
}


/* Container ITEM */
#ul li {
    position: relative;

    width: 170px;
    height: 285px;

    background-image: linear-gradient(to top, #182530, #445d7bd3);
    border-radius: 12px;
    list-style: none;
    margin: auto;
    padding: 5px;
    /* border: 2px solid orangered; */
}   
#ul li:hover {
    box-shadow: 5px 5px 10px black;
    background-image: linear-gradient(to top, #2a4052, #628abad3);
    transform: translate(-5px, -5px);
    transition: 200ms;
}

/* Link  */
#ul li a{
    /* border: 2px solid rgb(255, 0, 225); */
    z-index: 4;
    width: 160px;
    height: auto;
    display: inline-block;  
    padding-top: 3px;
}


/* IMAGEM  */
#ul li img {
    border-radius: 12px;
    display: block;
    width: 155px;
    height: 200px;
    /* border: 2px solid yellow; */
    margin: auto;
    margin-top: 0px;
}

/* IMAGEM CAPA */
#ul li h2 {
    color: white;
    font-size: 16px;
    width: 160px;
    height: 60px;
    text-align: center;
    font-weight: 300;
   
    /* border: 2px solid rgb(159, 159, 5); */
    
    display: table-cell;
    vertical-align: middle;
    
    
    
}

/* FAVORITO ICONE */
#ul li .favor{
    width: 30px;
    height: 30px;
    position: absolute;
    right: 2px;
    top: 2px ;
    /* border: 2px solid green; */

}

@media (max-width: 768px) {
    .gallery-items {
        width: 150px;
        max-height: 190px;
        height: 200px;
    }
}
@media (max-width: 768px) {
    #ul li {
        width: 160px;
        height: 275px;

    }
}
@media (max-width: 768px) {
    #ul {
        grid-template-columns: repeat(2, 1fr);
    }
}
